<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.practicum.playlistmaker.library.ui.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_addNewPlaylistFragment"
            app:destination="@id/addNewPlaylistFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistUnitFragment"
            app:destination="@id/playlistUnitFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.practicum.playlistmaker.library.ui.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.practicum.playlistmaker.library.ui.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" />
    <fragment
        android:id="@+id/addNewPlaylistFragment"
        android:name="com.practicum.playlistmaker.library.ui.AddNewPlaylistFragment"
        android:label="fragment_new_playlist_form"
        tools:layout="@layout/fragment_new_playlist_form" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.player.ui.PlayerFragment"
        android:label="playerFragment" >
        <action
            android:id="@+id/action_playerFragment_to_addNewPlaylistFragment"
            app:destination="@id/addNewPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistUnitFragment"
        android:name="com.practicum.playlistmaker.library.ui.PlaylistUnitFragment"
        android:label="fragment_playlist_unit"
        tools:layout="@layout/fragment_playlist_unit" >
        <action
            android:id="@+id/action_playlistUnitFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_playlistUnitFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.practicum.playlistmaker.library.ui.EditPlaylistFragment"
        android:label="EditPlaylistFragment" />
</navigation>