<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <Button
        app:icon="@drawable/back"
        app:iconPadding="24dp"
        style="@style/HeaderButton"
        android:id="@+id/back_button"
        android:paddingLeft="16dp"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/search_button_name"
        android:textSize="@dimen/header_text_size"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:fontFamily="@font/ys_display_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/search_input"
            style="@style/Search_input"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/search_menu_icon"
            android:drawablePadding="8dp"
            android:paddingLeft="12dp"
            android:inputType="text"
            android:hint="Поиск"
            android:lines="1"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/search_input_clear_button"
            style="@style/ClearSearchButton"
            android:layout_width="40dp"
            android:layout_height="36dp"
            app:icon="@drawable/clear_search_button"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
