<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".settings.ui.activity.SettingsActivity">

    <LinearLayout style="@style/HeaderContainer">
        <Button
            android:id="@+id/back_button"
            style="@style/HeaderButton"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                style="@style/HeaderText"
                android:text="@string/settings_button_name"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            style="@style/ButtonContainer"
            android:text="@string/switch_text"
            android:layout_gravity="start"
            android:layout_height="wrap_content"/>

        <FrameLayout
            style="@style/ButtonContainer"
            android:id="@+id/share_button">
            <TextView
                style="@style/ButtonText"
                android:text="@string/share_button_name"/>
            <ImageView
                style="@style/ButtonIcon"
                android:src="@drawable/share"/>
        </FrameLayout>

        <FrameLayout
            style="@style/ButtonContainer"
            android:id="@+id/support_button">
            <TextView
                style="@style/ButtonText"
                android:text="@string/support_button_name"/>
            <ImageView
                style="@style/ButtonIcon"
                android:src="@drawable/support"/>
        </FrameLayout>

        <FrameLayout
            style="@style/ButtonContainer"
            android:id="@+id/agreement_button">
            <TextView
                style="@style/ButtonText"
                android:text="@string/agreement_button_name"/>
            <ImageView
                style="@style/ButtonIcon"
                android:src="@drawable/agreement"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>