<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".library.ui.LibraryFragment">

    <LinearLayout style="@style/HeaderContainer">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                style="@style/HeaderText"
                android:text="@string/media_button_name"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/library_tab_layout"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        style="@style/library_view_pager"
        />
</LinearLayout>