<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TrackContainer">

    <ImageView
        android:id="@+id/artworkUrl100"
        android:layout_width="@dimen/track_item_image_size"
        android:layout_height="@dimen/track_item_image_size"
        android:contentDescription="" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackName"
            style="@style/TrackItemHeader"
            tools:text="Yesterday (Remastered 2009)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/artistName"
                style="@style/TrackItemDescription"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="@dimen/track_item_secondary_line_max_width"
                tools:text="The Beatles"/>
            <ImageView
                style="@style/TrackItemDescription"
                android:layout_gravity="center_vertical"
                android:src="@drawable/point"/>
            <TextView
                android:id="@+id/trackTime"
                style="@style/TrackItemDescription"
                tools:text="2:55"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        style="@style/TrackItemIcon"
        android:src="@drawable/trackdiveicon"/>

</LinearLayout>